profile {
  active = home_dev
}
home_dev {
  profile {
    name = "home_dev_with_macmini:mysql"
    desc = "[macbook + localhost::influxdb + macmini::mysql]"
  }
  influx {
    url = "http://studio:38086"
    authToken = "_VIqWr_c4Is6w7Lrpiw-Z_BC8vRg8e4nStlAWPYRVn1VrJkSV3LZWwX0cecY_IrgBiCkgngQwvXZRMpRRm_4wA=="
    org = "YG"
  }
  mysql {
    url = "jdbc:mysql://localhost:13306/xsample?useSSL=false&allowPublicKeyRetrieval=true"
    user = "samp"
    password = "samp"
  }
}